[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=1754
Open File Line3=62850
Open File Line4=0
Open File Pos0=6965
Open File Pos1=18070
Open File Pos2=4199
Open File Pos3=65467
Open File Pos4=2468
Open File Window Pos0=0,1,-1,-1,-8,-30,100,100,1084,688
Open File Window Pos1=0,1,-1,-1,-8,-30,125,125,1109,713
Open File Window Pos2=0,1,-1,-1,-8,-30,125,125,1109,713
Open File Window Pos3=0,1,-1,-1,-8,-30,225,225,1069,813
Open File Window Pos4=2,3,-1,-1,-8,-30,0,0,844,588
Open File0=.\js\icji-1.1.0.full.js
Open File1=E:\AddoHoldings\Clients\UC San Diego\ucsd_0.0.10-full.js
Open File2=C:\Program Files (x86)\ibm\cognos\c10_1_1\webcontent\executive_dashboard\jQuery_Mobile_Test001.html
Open File3=E:\NetBeansProjects\lineageInformaticaUI\logs\defaultAppErrors.log
Open File4=C:\Users\chris.bennett\Desktop\Edit4.txt
Open File5=
Remember Files=1

[Project Information]
Project Start=DC070800040010000D0033000F0000004E
Working Time=479618
