[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=9006
Open File Pos0=407
Open File Pos1=11238
Open File Pos2=2088
Open File Pos3=18070
Open File Pos4=1326
Open File Pos5=10967
Open File Window Pos0=0,1,-1,-1,-8,-30,50,50,1034,638
Open File Window Pos1=0,1,-1,-1,-8,-30,75,75,1059,663
Open File Window Pos2=0,1,-1,-1,-8,-30,100,100,1084,688
Open File Window Pos3=0,1,-1,-1,-8,-30,125,125,1109,713
Open File Window Pos4=2,3,-1,-1,-8,-30,125,125,1109,713
Open File Window Pos5=0,1,-1,-1,-8,-30,200,200,1184,788
Open File0=C:\Users\chris.bennett\Desktop\Edit2.js
Open File1=C:\Users\chris.bennett\Desktop\Edit3.js
Open File2=.\js\icji-1.1.0.full.js
Open File3=E:\AddoHoldings\Clients\UC San Diego\ucsd_0.0.10-full.js
Open File4=C:\Program Files (x86)\ibm\cognos\c10_1_1\webcontent\execdbrd\jQuery_Mobile_Test001.html
Open File5=C:\Javascript\jquery.mobile-1.1.1\demos\docs\forms\selects\custom.html
Open File6=
Remember Files=1

[Project Information]
Project Start=DC070800040010000D0033000F0000004E
Working Time=243352
